$colour-header-bg: #fff !default
$colour-header-border: #000 !default
$colour-header-text: #000 !default

$colour-footer-bg: #fff !default
$colour-footer-text: #000 !default
$colour-footer-border: #000 !default

$colour-navbar-bg: #fff !default
$colour-navbar-text: #000 !default
$colour-navbar-text-active: #168684 !default
$colour-navbar-text-hover: #fff !default
$colour-navbar-bg-hover: #000 !default
$colour-navbar-border: #000 !default

$colour-tag-text: #fff !default
$colour-tag-text-hover: #000 !default
$colour-tag-bg: #000 !default
$colour-tag-bg-hover: #fff !default

body
  height: 100%
  margin: 0
  position: relative
  min-height: 100%


.skip-link
  position: absolute
  left: -999em
  width: 100%

  &:active, &:focus
    left: 0
    border: 3px #3399cc solid
    background-color: #fff


