h1, h2, h3, h4, h5, h6
  padding-top: 15px
  text-align: left

table
  td
    background-color: unset !important

  td, th
    padding: 5px
    background-color: #eeeeee
    border: 1px solid black

.tag
  display: inline-block
  padding: 8px
  text-align: center
  list-style: none
  margin-left: 10px
  border: 1px solid black

.content
  padding-left: 20px
  @media screen and (min-width: 700px)
    margin-left: 200px
