@import "../styles/global"

footer
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  background-color: $colour-footer-bg
  color: $colour-footer-text
  border-top: 1px solid $colour-footer-border
  text-align: left
  min-height: 50px

