
header
  border-bottom: 1px solid #000000
  background-color: #000000
  padding: 10px

  h1
    padding-top: unset
    a
      color: #eeeeee !important
      text-decoration: none

  div[role=doc-subtitle]
    color: #eeeeee !important
