
.layout-wrapper
  position: relative
  height: 100%
  min-height: 100vh



.main-container
  display: flex
  gap: 20px
  margin: 20px 10px -10px 10px
  padding-bottom: 50px

  &:first-child
    flex-basis: 30rem
    flex-grow: 1

  &:last-child
    flex-basis: 0
    flex-grow: 999
    min-inline-size: 50%
