@import "../styles/global"


.sidebar
  margin: 0
  padding: 0
  background-color: $colour-navbar-bg
  color: $colour-navbar-text
  height: 100%
  overflow: auto
  border-right: 1px solid $colour-navbar-border
  width: 25%
  max-width: 250px

  li
    list-style: none
    border-bottom: unset

  a
    display: block
    color: black
    padding: 5px
    text-decoration: none

    &:active
      background-color: $colour-navbar-bg
      color: $colour-navbar-text-active

    &:hover:not(.active)
      background-color: $colour-navbar-bg-hover
      color: $colour-navbar-text-hover

  details
    margin-left: -9px
